spring.application.name=AOM

spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@34.159.175.185:1521:XE
spring.datasource.oracle.username=C##AOM
spring.datasource.oracle.password=AuOmM
logging.config=classpath:log4j2-example.xml
